<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./mountains-4387209_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #f199bc;
            color: #d4dfe6;
        }
        .w-btn-main-outline {
            border:3px solid #f199bc;
            color:#6e6e6e;
        }
        .w-btn-main-outline:hover {
            background-color: #f199bc;
            color: #d4dfe6;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        font
        html,
        body {
            background-color: #fcd8f0;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='#'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">Quiz 안내</h1>
    <p style="font-size:150%;text-align:center;color:rgb(36, 36, 36)">본 Quiz는 해양환경과 생태계에 관한 정보를 제공하고 인지도를 높이는 것을 목표로 하고 있습니다.<br>Quiz는 모두 객관식으로, 선택지는 3개 또는 4개 입니다.<br>문제는 GPGP, 플라스틱 쓰레기 등 모두가 알아야 할 해양 환경 문제들을 주로 다루고 있습니다.<br>퀴즈가 끝나면 본 홈페이지의 해설을 이용하여 주십시오.</p>
</body>
</html>